{
  "files.exclude": {
    // "README.md": true,
    "yarn.lock": true,
    ".vscode": true,
    "node_modules": true,
    // "dist": true,
    
    // "webpack.dev.js": true,
    // "webpack.prod.js": true,
    ".babelrc": true,
    ".gitignore": true,
    "package-lock.json": true,
    ".eslintrc.json": true,
    // "compile.config": true
  },
    "eslint.options": {
        "configFile": "./.eslintrc.json"
    },
    "editor.tabSize": 2,
}